DataSection
 Language_English:;- Language (English)
  Data$ "Cheatlist"; 0
  Data$ "Add cheat"; 1
  Data$ "Remove cheats"; 2
  Data$ "Cheat"; 3
  Data$ "Description"; 4
  Data$ "Shortcut"; 5
  Data$ "Sound"; 6
  Data$ "File"; 7
  Data$ "Quit"; 8
  Data$ "Window"; 9
  Data$ "Tools"; 10
  Data$ "Save cheatlist"; 11
  Data$ "Edit cheat"; 12
  Data$ "The vehicle'%1' was spawned!"; 13
  Data$ "The weapon '%1' was spawned!"; 14
  Data$ "All files|*.*"; 15
  Data$ "Show window"; 16
  Data$ "Start GTA San Andreas"; 17
  Data$ "Last mission"; 18
  Data$ "Error"; 19
  Data$ "The file '%1' wasn´t found!"; 20
  Data$ "Edit savegame"; 21
  Data$ "Create backup"; 22
  Data$ "Restore backup"; 23
  Data$ "Settings"; 24
  Data$ "Open"; 25
  Data$ "Cancel"; 26
  Data$ "Refresh"; 27
  Data$ "Add place"; 28
  Data$ "Remove places"; 29
  Data$ "Show map"; 30
  Data$ "Cheatlist"; 31
  Data$ "No shortcut"; 32
  Data$ "GTA San Andreas map"; 33
  Data$ "Are you sure to quit the GTA San Andreas ToolBox GUI?<br>Warning: All unsaved data will lost!"; 34
  Data$ "Save settings"; 35
  Data$ "Display messages"; 36
  Data$ "Start minimized"; 37
  Data$ "Minimize to tray"; 38
  Data$ "Remember windowsettings"; 39
  Data$ "Use"; 40
  Data$ "Language"; 41
  Data$ "English"; 42
  Data$ "German"; 43
  Data$ "General"; 44
  Data$ "Run only once"; 45
  Data$ "Select GTA San Andreas installation folder"; 46
  Data$ "Activate cheat on startup"; 47
  Data$ "Add"; 48
  Data$ "Delete"; 49
  Data$ "Clear"; 50
  Data$ "Insert"; 51
  Data$ "Pause"; 52
  Data$ "Print"; 53
  Data$ "Ctrl"; 54
  Data$ "Shift"; 55
  Data$ "No item selected!"; 56
  Data$ "Read/Write savegame"; 57
  Data$ "Confirm on quit"; 58
  Data$ "Are you sure to remove the selected cheats from the list?"; 59
  Data$ "The vehicle '%1' can´t be spawned, because it was blocked!"; 60
  Data$ "Are you sure to remove the selected places from the list?"; 61
  Data$ "Parameters"; 62
  Data$ "Options"; 63
  Data$ "Close"; 64
  Data$ "The cheat '%1' is allready in the list!"; 65
  Data$ "Edit place"; 66
  Data$ "Save teleportlist"; 67
  Data$ "Vehicles and weapons"; 68
  Data$ "Vehicles"; 69
  Data$ "Weapons"; 70
  Data$ "Teleport"; 71
  Data$ "Use tabs"; 72
  Data$ "Vehicle ID"; 73
  Data$ "Number"; 74
  Data$ "Image not found!"; 75
  Data$ "Enter the cheat to activate."; 76
  Data$ "Help"; 77
  Data$ "Search for updates"; 78
  Data$ "About..."; 79
  Data$ "There were found new or updated files!"; 80
  Data$ "There are no new updates available!"; 81
  Data$ "Can´t download updateinformations!"; 82
  Data$ "Written by Programie<br>Written in PureBasic v4.30<br><br>Splashscreen by Doom<br>Spawnercode by RJZ<br><br><br>My homepage: http://www.selfcoders.com<br>My forum: http://board.selfcoders.com<br><br><br>Thanks to GTAforums, GTAModding, GTAinside and the PureBoard for help!"; 83
  Data$ "Visit page"; 84
  Data$ "Do you want to visit '%1'?"; 85
  Data$ "Open cheatsound"; 86
  Data$ "Slot"; 87
  Data$ "Ammo in clip"; 88
  Data$ "Total ammo"; 89
  Data$ "Save vehicle- and weaponlist"; 90
  Data$ "'%1' was allready started!"; 91
  Data$ "Edit"; 92
  Data$ "Display"; 93
  Data$ "Spawn"; 94
  Data$ "The cheat '%1' is allready in the cheatlist!"; 95
  Data$ "Add as cheat"; 96
  Data$ "Spawn %1"; 97
  Data$ "Size"; 98
  Data$ "Type"; 99
  Data$ "Open IMG archive"; 100
  Data$ "IMG archive|*.img"; 101
  Data$ "This process is already running!"; 102
  Data$ "Export"; 103
  Data$ "Replace"; 104
  Data$ "Delete"; 105
  Data$ "All files|*.*"; 106
  Data$ "Replace file"; 107
  Data$ "The file '%1' allready exists!<br>Do you want to replace the file?"; 108
  Data$ "Edit tools"; 109
  Data$ "Refresh menu"; 110
  Data$ "Add tool"; 111
  Data$ "Remove tool"; 112
  Data$ "Edit tool"; 113
  Data$ "Pictureformat"; 114
  Data$ "Filetypes"; 115
  Data$ "Extension"; 116
  Data$ "Automatically search for updates"; 117
  Data$ "Add separator"; 118
  Data$ "If you refresh the changes would be lost!"; 119
  Data$ "The updates are downloadet!"; 120
  Data$ "Read values from GTA San Andreas"; 121
  Data$ "Write values in GTA San Andreas"; 122
  Data$ "Stats"; 123
  Data$ "Can´t found gta_sa.exe in '%1'!"; 124
  Data$ "Clear list"; 125
  Data$ "Are you sure to remove all items from the list?"; 126
  Data$ "There are no items in the list!"; 127
  Data$ "Edit name"; 128
  Data$ "Input a name."; 129
  Data$ "Edit file"; 130
  Data$ "Edit parameter"; 131
  Data$ "Input a parameter"; 132
  Data$ "Are you sure to open a new archive?<br>Warning: All unsaved changes on the current archive will lost!"; 133
  Data$ "Apply"; 134
  Data$ "Read"; 135
  Data$ "Write"; 136
  Data$ "Address"; 137
  Data$ "Datatype"; 138
  Data$ "Value"; 139
  Data$ "The field 'Address' must be filled!"; 140
  Data$ "GTA San Andreas was allready started!<br>Do you want to bring it to the foreground?"; 141
  Data$ "Startup"; 142
  Data$ "Run script..."; 143
  Data$ "%1 files were not found!"; 144
  Data$ "Open backgroundimage"; 145
  Data$ "All imagetypes|*.bmp;*.jpg;*.jpeg;*.png;*.tga;*.tif;*.tiff"; 146
  Data$ "The shortcut '%1' is allready used by cheat '%2'!"; 147
  Data$ "Disable splashscreens"; 148
  Data$ "Move up"; 149
  Data$ "Move down"; 150
  Data$ "Refresh menu"; 151
  Data$ "Teleported!<br><br>Position: %1, %2, %3<br>Interior: %4"; 152
  Data$ "In the datatype '%1' are only numbers allowed!"; 153
  Data$ "Unknown datatype!"; 154
  Data$ "No address given!"; 155
  Data$ "GTA San Andreas is not running!"; 156
  Data$ "Money:"; 157
  Data$ "Maximum health:"; 158
  Data$ "Maximum armor:"; 159
  Data$ "Clock (hh:mm)"; 160
  Data$ "Totalsize"; 161
  Data$ "Filelist"; 162
  Data$ "Update successfully!<br>The GTA San Andreas ToolBox may need to be restarted to accept the changes to take effect."; 163
  Data$ "Cancel update"; 164
  Data$ "Are you really sure to cancel the update?"; 165
  Data$ "Backgroundpicture"; 166
  Data$ "Print cheatlist"; 167
  Data$ "Teleported!<br><br>X: %1<br>Y: %2<br>Z: %3"; 168
  Data$ "Clock"; 169
  Data$ "No change"; 170
  Data$ "Weekday"; 171
  Data$ "Sunday Monday Tuesday Wednesday Thursday Friday Saturday"; 172
  Data$ "Girlfriends"; 173
  Data$ "Updated"; 174
  Data$ "New"; 175
  Data$ "Installed on"; 176
  Data$ "Published on"; 177
  Data$ "Close all on quit"; 178
  Data$ "Save"; 179
  Data$ "Input a new ID for the object."; 180
  Data$ "Input the modelname of the object."; 181
  Data$ "Input the Interior-ID for the object."; 182
  Data$ "Input the new X position of the object."; 183
  Data$ "Input the new Y position of the object."; 184
  Data$ "Input the new Z position of the object."; 185
  Data$ "??? (This is no bug)"; 186
  Data$ "??? (This is no bug)"; 187
  Data$ "??? (This is no bug)"; 188
  Data$ "??? (This is no bug)"; 189
  Data$ "Input the new LOD-ID for the object."; 190
  Data$ "View"; 191
  Data$ "Large icons"; 192
  Data$ "Small icons"; 193
  Data$ "List"; 194
  Data$ "Edit selected items"; 195
  Data$ "Warning: The current savegames will be deleted by restoring the backup!<br>Are you sure to restore the backup?"; 196
  Data$ "The backup was successfully created!"; 197
  Data$ "Can´t create backup!"; 198
  Data$ "The backup was successfully restored!"; 199
  Data$ "The file '%1' is not a valid backup!"; 200
  Data$ "Open IPL"; 201
  Data$ "The current IPL wasn´t saved since the last change!<br>All unsaved changes on the current IPL will lost, if you open another IPL!<br>Are you sure to open another IPL?<br><br>Current IPL: %1"; 202
  Data$ "Open submenu"; 203
  Data$ "Close submenu"; 204
  Data$ "Input the name for the new submenu."; 205
  Data$ "New submenu"; 206
  Data$ "Pistol"; 207
  Data$ "Silenced pistol"; 208
  Data$ "Shotgun"; 209
  Data$ "Sawn-off shotgun"; 210
  Data$ "Combat shotgun"; 211
  Data$ "Machinepistol"; 212
  Data$ "Fat"; 213
  Data$ "Stamina"; 214
  Data$ "Muscle"; 215
  Data$ "Health"; 216
  Data$ "Sexappeal"; 217
  Data$ "Bike"; 218
  Data$ "Boat"; 219
  Data$ "Car"; 220
  Data$ "Helicopter"; 221
  Data$ "Trailer"; 222
  Data$ "Train"; 223
  Data$ "Plane"; 224
  Data$ "Unknown (%1)"; 225
  Data$ "Helpstructure not found!"; 226
  Data$ "Downloading updates. Please wait..."; 227
  Data$ "The function '%1' wasn´t found!"; 228
  Data$ "The ResourceLibrary wasn´t found!<br>This library is necessary for the GTA San Andreas ToolBox!<br>Please reinstall this file."; 229
  Data$ "This is only a betaversion!<br>A betaversion of a program can still contain errors or bugs.<br>If you don´t want to begin the risk you should close this program."; 230
  Data$ "Don´t show again"; 231
  Data$ "Skipped"; 232
  Data$ "Read position from GTA San Andreas"; 233
  Data$ "All fields must be filled in!"; 234
  Data$ "If you edit the savegame it may corrupt!<br>It´s reommended to backup the savegame '%1'.<br>Misstakes from the changing can´t be undone!"; 235
  Data$ "The position has been successfully changed!"; 236
  Data$ "Update successfully!<br>The GTA San Andreas ToolBox will restart now to use the updated files."; 237
  Data$ "Save savegame"; 238
  Data$ "Are you sure To save the current edited savegame?<br>Warning: It´s possible To corrupt the savegame!"; 239
  Data$ "Close savegameeditor"; 240
  Data$ "If you close the savegameeditor all unsaved data on the current edited savegame will lost!<br>Are you sure to close the savegameeditor?"; 241
  Data$ "Yes"; 242
  Data$ "No"; 243
  Data$ "Maptype"; 244
  Data$ "2D (In-Game map)"; 245
  Data$ "3D (Topview)"; 246
  Data$ "Change Log not available"; 247
  Data$ "Username:"; 248
  Data$ "Password:"; 249
  Data$ "Login not successful!<br>Please check your username and password and try again."; 250
  Data$ "Edit vehicle name"; 251
  Data$ "Input the new name for the vehicle."; 252
  Data$ "Report bug"; 253
  Data$ "Automatically save data"; 254
  Data$ "Html-Template wasn´t found!"; 255
 Language_German:;- Language (German)
  Data$ "Cheatliste"; 0
  Data$ "Cheat hinzufügen"; 1
  Data$ "Cheats entfernen"; 2
  Data$ "Cheat"; 3
  Data$ "Beschreibung"; 4
  Data$ "Taste"; 5
  Data$ "Sound"; 6
  Data$ "Datei"; 7
  Data$ "Beenden"; 8
  Data$ "Fenster"; 9
  Data$ "Werkzeuge"; 10
  Data$ "Cheatliste speichern"; 11
  Data$ "Cheat bearbeiten"; 12
  Data$ "Das Fahrzeug '%1' wurde gespawnt!"; 13
  Data$ "Die Waffe '%1' wurde gespawnt!"; 14
  Data$ "Alle Dateien|*.*"; 15
  Data$ "Fenster zeigen"; 16
  Data$ "GTA San Andreas starten"; 17
  Data$ "Letzte Mission"; 18
  Data$ "Fehler"; 19
  Data$ "Die Datei '%1' wurde nicht gefunden!"; 20
  Data$ "Spielstand bearbeiten"; 21
  Data$ "Backup erstellen"; 22
  Data$ "Backup wiederherstellen"; 23
  Data$ "Einstellungen"; 24
  Data$ "Öffnen"; 25
  Data$ "Abbrechen"; 26
  Data$ "Aktualisieren"; 27
  Data$ "Ort hinzufügen"; 28
  Data$ "Orte entfernen"; 29
  Data$ "Karte anzeigen"; 30
  Data$ "Cheatliste"; 31
  Data$ "Kein Shortcut"; 32
  Data$ "GTA San Andreas Karte"; 33
  Data$ "Soll die GTA San Andreas ToolBox GUI wirklich beendet werden?<br>Warung: Nicht gespeicherte Änderungen gehen verloren!"; 34
  Data$ "Einstellungen speichern"; 35
  Data$ "Nachrichten anzeigen"; 36
  Data$ "Minimiert starten"; 37
  Data$ "In den Systray minimieren"; 38
  Data$ "Fenstereinstellungen merken"; 39
  Data$ "Verwenden"; 40
  Data$ "Sprache"; 41
  Data$ "Englisch"; 42
  Data$ "Deutsch"; 43
  Data$ "Allgemein"; 44
  Data$ "Nur eine Instanz starten"; 45
  Data$ "GTA San Andreas Installationsverzeichnis auswählen"; 46
  Data$ "Cheats beim Start aktivieren"; 47
  Data$ "Hinzufügen"; 48
  Data$ "Entfernen"; 49
  Data$ "Liste löschen"; 50
  Data$ "Einfügen"; 51
  Data$ "Pause"; 52
  Data$ "Drucken"; 53
  Data$ "Strg"; 54
  Data$ "Umschalt"; 55
  Data$ "Kein Eintrag ausgewählt"; 56
  Data$ "Spielstand lesen/schreiben"; 57
  Data$ "Beim Beenden nachfragen"; 58
  Data$ "Sollen die ausgewählten Cheats wirklich aus der Liste entfernt werden?"; 59
  Data$ "Das Fahrzeug '%1' konnte nicht gespawnt werden, da es blockiert wurde!"; 60
  Data$ "Sollen die ausgewählten Orte wirklich aus der Liste entfernt werden?"; 61
  Data$ "Parameter"; 62
  Data$ "Optionen"; 63
  Data$ "Schließen"; 64
  Data$ "Der Cheat '%1' ist bereits in der Liste!"; 65
  Data$ "Ort bearbeiten"; 66
  Data$ "Teleportliste speichern"; 67
  Data$ "Fahrzeuge und Waffen"; 68
  Data$ "Fahrzeuge"; 69
  Data$ "Waffen"; 70
  Data$ "Teleportieren"; 71
  Data$ "Tabs verwenden"; 72
  Data$ "Fahrzeug ID"; 73
  Data$ "Nummer"; 74
  Data$ "Bild nicht gefunden!"; 75
  Data$ "Gebe den zu aktivierenden Cheat ein."; 76
  Data$ "Hilfe"; 77
  Data$ "Nach Updates suchen"; 78
  Data$ "Über..."; 79
  Data$ "Es wurden neue oder aktualisierte Dateien gefunden!"; 80
  Data$ "Keine neue Updates verfügbar!"; 81
  Data$ "Die Updateinformationen konnten nicht heruntergeladen werden!"; 82
  Data$ "Geschrieben von Programie<br>Geschrieben in PureBasic v4.30<br><br>Splashscreen von Doom<br>Spawnercode von RJZ<br><br>Meine Homepage: http://www.selfcoders.com<br>Mein Forum: http://board.selfcoders.com<br><br>Danke an GTAforums, GTAModding, GTAinside und das PureBoard für die Hilfe!"; 83
  Data$ "Seite besuchen"; 84
  Data$ "Möchtest du '%1' besuchen?"; 85
  Data$ "Cheatsound öffnen"; 86
  Data$ "Platz"; 87
  Data$ "Munition im Magazin"; 88
  Data$ "Gesamtmunition"; 89
  Data$ "Fahrzeug- und Waffenliste speichern"; 90
  Data$ "'%1' wurde bereits gestartet!"; 91
  Data$ "Bearbeiten"; 92
  Data$ "Anzeigen"; 93
  Data$ "Spawnen"; 94
  Data$ "Der Cheat '%1' ist bereits in der Cheatliste!"; 95
  Data$ "Als Cheat hinzufügen"; 96
  Data$ "%1 spawnen"; 97
  Data$ "Größe"; 98
  Data$ "Typ"; 99
  Data$ "IMG Archiv öffnen"; 100
  Data$ "IMG Archiv|*.img"; 101
  Data$ "Dieser Vorgang wird bereits ausgeführt!"; 102
  Data$ "Exportieren"; 103
  Data$ "Ersetzen"; 104
  Data$ "Löschen"; 105
  Data$ "Alle Dateien|*.*"; 106
  Data$ "Datei ersetzen"; 107
  Data$ "Die Datei '%1' ist bereits vorhanden!<br>Soll die Datei ersetzt werden?"; 108
  Data$ "Werkzeuge bearbeiten"; 109
  Data$ "Menü aktualisieren"; 110
  Data$ "Werkzeug hinzufügen"; 111
  Data$ "Werkzeug entfernen"; 112
  Data$ "Werkzeug bearbeiten"; 113
  Data$ "Bildformat"; 114
  Data$ "Dateitypen"; 115
  Data$ "Erweiterung"; 116
  Data$ "Automatisch nach Updates suchen"; 117
  Data$ "Abstandshalter einfügen"; 118
  Data$ "Durch das Aktualisieren gehen die Änderungen in der Fahrzeugliste verloren!"; 119
  Data$ "Die Updates wurden heruntergeladen!"; 120
  Data$ "Werte aus GTA San Andreas auslesen"; 121
  Data$ "Werte in GTA San Andreas schreiben"; 122
  Data$ "Statistiken"; 123
  Data$ "gta_sa.exe kann in '%1' nicht gefunden werden!"; 124
  Data$ "Liste löschen"; 125
  Data$ "Bist du sicher, dass du alle Einträge aus der Liste entfernen möchtest?"; 126
  Data$ "Es befinden sich keine Einträge in der Liste!"; 127
  Data$ "Name bearbeiten"; 128
  Data$ "Gebe einen Name ein."; 129
  Data$ "Datei bearbeiten"; 130
  Data$ "Parameter bearbeiten"; 131
  Data$ "Gebe einen Parameter ein."; 132
  Data$ "Bist du dir sicher, dass du ein neues Archiv öffnen möchtest?<br>Warnung: Alle ungespeicherte Änderungen im aktuellen Archiv gehen verloren!"; 133
  Data$ "Übernehmen"; 134
  Data$ "Lesen"; 135
  Data$ "Schreiben"; 136
  Data$ "Adresse"; 137
  Data$ "Datentyp"; 138
  Data$ "Wert"; 139
  Data$ "Das Feld 'Adresse' muss ausgefüllt sein!"; 140
  Data$ "GTA San Andreas wurde bereits gestartet<br>Soll es in den Vordergrund gebracht werden?"; 141
  Data$ "Start"; 142
  Data$ "Script ausführen..."; 143
  Data$ "%1 Dateien wurden nicht gefunden!"; 144
  Data$ "Hintergrundbild öffnen"; 145
  Data$ "Alle Bildformate|*.bmp;*.jpg;*.jpeg;*.png;*.tga;*.tif;*.tiff"; 146
  Data$ "Die Tastenkombination '%1' wird bereits von dem Cheat '%2' verwendet!"; 147
  Data$ "Splashscreens deaktivieren"; 148
  Data$ "Nach oben verschieben"; 149
  Data$ "Nach unten verschieben"; 150
  Data$ "Menü aktualisieren"; 151
  Data$ "Teleportiert!<br><br>Position: %1, %2, %3<br>Interior: %4"; 152
  Data$ "In dem Datentyp '%1' sind nur Nummern erlaubt!"; 153
  Data$ "Unbekannter Datentyp!"; 154
  Data$ "Keine Adresse angegeben!"; 155
  Data$ "GTA San Andreas ist nicht gestartet!"; 156
  Data$ "Geld:"; 157
  Data$ "Maximal Gesundheit:"; 158
  Data$ "Maximal Rüstung:"; 159
  Data$ "Uhr (hh:mm)"; 160
  Data$ "Gesamtgröße"; 161
  Data$ "Dateiliste"; 162
  Data$ "Update erfolgreich!<br>Die GTA San Andreas ToolBox muss möglicherweise neugestartet werden, um die Änderungen wirksam werden zu lassen."; 163
  Data$ "Update abbrechen"; 164
  Data$ "Soll das Update wirklich abgebrochen werden?"; 165
  Data$ "Hintergrundbild"; 166
  Data$ "Cheatliste drucken"; 167
  Data$ "Teleportiert!<br><br>X: %1<br>Y: %2<br>Z: %3"; 168
  Data$ "Uhr"; 169
  Data$ "Nicht ändern"; 170
  Data$ "Wochentag"; 171
  Data$ "Sonntag Montag Dienstag Mittwoch Donnerstag Freitag Samstag"; 172
  Data$ "Freundinen"; 173
  Data$ "Aktualisiert"; 174
  Data$ "Neu"; 175
  Data$ "Installiert am"; 176
  Data$ "Erschienen am"; 177
  Data$ "Alles beim Beenden schließen"; 178
  Data$ "Speichern"; 179
  Data$ "Gebe eine neue ID für das Objekt ein."; 180
  Data$ "Gebe den Modelname des Objektes ein."; 181
  Data$ "Gebe die Interior-ID für das Objekt an."; 182
  Data$ "Gebe die neue X Position des Objektes ein."; 183
  Data$ "Gebe die neue Y Position des Objektes ein."; 184
  Data$ "Gebe die neue Z Position des Objektes ein."; 185
  Data$ "??? (Das ist kein Bug)"; 186
  Data$ "??? (Das ist kein Bug)"; 187
  Data$ "??? (Das ist kein Bug)"; 188
  Data$ "??? (Das ist kein Bug)"; 189
  Data$ "Gebe die neue LOD-ID für das Objekt ein."; 190
  Data$ "Ansicht"; 191
  Data$ "Große Symbole"; 192
  Data$ "Kleine Symbole"; 193
  Data$ "Liste"; 194
  Data$ "Ausgewählte Einträge bearbeiten"; 195
  Data$ "Warnung: Durch das Wiederherstellen des Backups werden die aktuelle Spielstände gelöscht!<br>Soll das Backup wirklich wieder hergestellt werden?"; 196
  Data$ "Das Backup wurde erfolgreich erstellt!"; 197
  Data$ "Das Backup konnte nicht erstellt werden!"; 198
  Data$ "Das Backup wurde erfolgreich wiederhergestellt!"; 199
  Data$ "Die Datei '%1' ist kein gültiges Backup!"; 200
  Data$ "IPL öffnen"; 201
  Data$ "Die aktuelle IPL wurde seit dem letzten Ändern nicht gespeichert!<br>Alle ungespeicherte Änderungen werden verloren gehen, wenn du eine andere IPL öffnest!<br>Bist du sicher, dass du eine andere IPL öffnen möchtest?<br><br>Aktuelle IPL: %1"; 202
  Data$ "Untermenü öffnen"; 203
  Data$ "Untermenü schließen"; 204
  Data$ "Gebe den Name für das neue Untermenü ein."; 205
  Data$ "Neues Untermenü"; 206
  Data$ "Pistole"; 207
  Data$ "Schallgedämpfte Pistole"; 208
  Data$ "Schrotflinte"; 209
  Data$ "Abgesägte Schrotflinte"; 210
  Data$ "Automatische Schrotflinte"; 211
  Data$ "Maschinengewehr"; 212
  Data$ "Fett"; 213
  Data$ "Ausdauer"; 214
  Data$ "Muskeln"; 215
  Data$ "Lungenvolumen"; 216
  Data$ "Sex-Appeal"; 217
  Data$ "Fahrrad"; 218
  Data$ "Boot"; 219
  Data$ "Auto"; 220
  Data$ "Helikopter"; 221
  Data$ "Anhänger"; 222
  Data$ "Zug"; 223
  Data$ "Flugzeug"; 224
  Data$ "Unbekannt (%1)"; 225
  Data$ "Hilfestruktur nicht gefunden!"; 226
  Data$ "Updates werden heruntergeladen. Bite warten..."; 227
  Data$ "Die Funktion '%1' wurde nicht gefunden!"; 228
  Data$ "Die ResourceLibrary wurde nicht gefunden!<br>Diese Datei wird für die GTA San Andreas ToolBox benötigt!<br>Bitte installiere diese Datei erneut."; 229
  Data$ "Dies ist noch eine Betaversion!<br>Eine Betaversion eines Programmes kann noch Fehler bzw. Bugs enthalten.<br>Wenn du dieses Risiko nicht eingehen möchtest, solltest du dieses Programm nun beenden."; 230
  Data$ "Nicht noch einmal anzeigen"; 231
  Data$ "Übersprungen"; 232
  Data$ "Position aus GTA San Andreas auslesen"; 233
  Data$ "Es müssen alle Felder ausgefüllt werden!"; 234
  Data$ "Durch das Bearbeiten des Spielstandes kann der Spielstand beschädigt werden!<br>Es wird empfohlen, ein Backup des Spielstandes '%1' zu machen.<br>Fehler bei der Änderungen an dem Spielstand können nicht rückgängig gemacht werden!"; 235
  Data$ "Die Position wurde erfolgreich geändert!"; 236
  Data$ "Update erfolgreich!<br>Die GTA San Andreas ToolBox wird nun neugestartet, um die neuen Dateien zu verwenden."; 237
  Data$ "Spielstand speichern"; 238
  Data$ "Bist du dir sicher, dass du den aktuell bearbeiteten Spielstand speichern möchtest?<br>Warnung: Es ist möglich, dass der Spielstand beschädigt wird!"; 239
  Data$ "Savegameeditor schließen"; 240
  Data$ "Durch das Schließen des Savegameeditors gehen alle ungespeicherte Änderungen an dem aktuell bearbeiteten Spielstand verloren!<br>Soll der Savegameeditor wirklich geschlossen werden?"; 241
  Data$ "Ja"; 242
  Data$ "Nein"; 243
  Data$ "Kartentyp"; 244
  Data$ "2D (In-Game Karte)"; 245
  Data$ "3D (Draufsicht)"; 246
  Data$ "Change Log nicht verfügbar!"; 247
  Data$ "Benutzername:"; 248
  Data$ "Passwort:"; 249
  Data$ "Login nicht erfolgreich!<br>Bitte überprüfe deinen Benutzername und dein Passwort und versuche es erneut."; 250
  Data$ "Fahrzeugname bearbeiten"; 251
  Data$ "Gebe den neuen Name des Fahrzeuges ein."; 252
  Data$ "Bug berichten"; 253
  Data$ "Daten automatisch speichern"; 254
  Data$ "Die Html-Vorlage wurde nicht gefunden!"; 255
EndDataSection

#MaxLang=254;- MaxLang