Enumeration
 #Image_Splash
 #Image_Tray
 #Image_Add
 #Image_Remove
 #Image_Config
 #Image_Refresh
 #Image_CreateBackup
 #Image_RestoreBackup
 #Image_ShowMap
 #Image_Teleport
 #Image_Cheats
 #Image_Teleporter
 #Image_SavegameManager
 #Image_Models
 #Image_MemoryChanger
 #Image_IMGEditor
 #Image_CleoManager
 #Image_IPLEditor
 #Image_GameTweaks
 #Image_ReportBug
 #Image_ChangeLog
 #Image_About
 #Image_Display
 #Image_Spawn
 #Image_SelfCodersNetwork
 #Image_Quit
 #Image_Help
 #Image_Tools
 #Image_Left
 #Image_Right
 #Image_Up
 #Image_Down
 #Image_MenuBar
 #Image_OpenSubMenu
 #Image_CloseSubMenu
 #Image_GTAMap
 #Image_GTAMapPoint
 #Image_Models_Vehicle1
 #Image_Models_Vehicle2
 #Image_Models_Weapon1
 #Image_Models_Weapon2
 #Image_Replace
 #Image_Insert
 #Image_Export
 #Image_Print
 #Image_Save
 #Image_Open
 #Image_Dir
 #Image_Comment
 #Image_Set
 #Image_EditSavegame
 #Image_Server
 #Image_Home
 #Image_Help_SubLevel
 #Image_Help_Item
 #Image_Empty
 #Image_ArrowUp
 #Image_ArrowDown
 #Image_PictureViewerImg
 #Image_MDIBackground
 #Image_MDIBackground2
 #Image_PictureViewerThumbnail
 #Image_AboutBanner
EndEnumeration