{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 SimSun;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ai\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs48\lang1081\ab\ltrch\dbch\langfe2052\hich\f0\fs48\lang1033\b\loch\f0\fs48\lang1033\b\sbasedon2\snext3 heading 1;}
{\*\cs9\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li7070}}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2011\mo1\dy19\hr21\min29}{\revtim\yr2011\mo1\dy19\hr21\min29}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs48\lang1081\ab\ltrch\dbch\langfe2052\hich\f2\fs48\lang1033\b\loch\f2\fs48\lang1033\b {\rtlch \ltrch\loch\f2\fs48\lang1033\i0\b About this help system}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 Folder structure: }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f2\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li707\ri0\lin707\rin0\fi-283\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 Data }
\par \pard\plain {\listtext\pard\plain \li1414\ri0\lin1414\rin0\fi-283\f2\f4\f4\f4 \'95\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1414\ri0\lin1414\rin0\fi-283\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 Help }
\par \pard\plain {\listtext\pard\plain \li2121\ri0\lin2121\rin0\fi-283\f2\f4\f4\f4 \'95\tab}\ilvl2 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li2121\ri0\lin2121\rin0\fi-283\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 [Language] }
\par \pard\plain {\listtext\pard\plain \li2828\ri0\lin2828\rin0\fi-283\f2\f4\f4\f4 \'95\tab}\ilvl3 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li2828\ri0\lin2828\rin0\fi-283\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 Topic 1 }
\par \pard\plain {\listtext\pard\plain \li3535\ri0\lin3535\rin0\fi-283\f2\f4\f4\f4 \'95\tab}\ilvl4 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li3535\ri0\lin3535\rin0\fi-283\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 Topic 1.1 }
\par \pard\plain {\listtext\pard\plain \li4242\ri0\lin4242\rin0\fi-283\f2\f4\f4\f4 \'95\tab}\ilvl5 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li4242\ri0\lin4242\rin0\fi-283\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 Topic 1.1.1 }
\par \pard\plain {\listtext\pard\plain \li4242\ri0\lin4242\rin0\fi-283\f2\f4\f4\f4 \'95\tab}\ilvl5 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 Topic 1.1.2 }
\par \pard\plain {\listtext\pard\plain \li4242\ri0\lin4242\rin0\fi-283\f2\f4\f4\f4 \'95\tab}\ilvl5 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 Topic 1.1.3 }
\par \pard\plain {\listtext\pard\plain \li4242\ri0\lin4242\rin0\fi-283\f2\f4\f4\f4 \'95\tab}\ilvl5 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 Topic 1.1.4 }
\par \pard\plain {\listtext\pard\plain \li4242\ri0\lin4242\rin0\fi-283\f2\f4\f4\f4 \'95\tab}\ilvl5 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 Topic 1.1.5 }
\par \pard\plain {\listtext\pard\plain \li3535\ri0\lin3535\rin0\fi-283\f2\f4\f4\f4 \'95\tab}\ilvl4 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li3535\ri0\lin3535\rin0\fi-283\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 Topic 1.2 }
\par \pard\plain {\listtext\pard\plain \li4242\ri0\lin4242\rin0\fi-283\f2\f4\f4\f4 \'95\tab}\ilvl5 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li4242\ri0\lin4242\rin0\fi-283\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 Topic 1.2.1 }
\par \pard\plain {\listtext\pard\plain \li4242\ri0\lin4242\rin0\fi-283\f2\f4\f4\f4 \'95\tab}\ilvl5 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 Topic 1.2.2 }
\par \pard\plain {\listtext\pard\plain \li4242\ri0\lin4242\rin0\fi-283\f2\f4\f4\f4 \'95\tab}\ilvl5 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 Topic 1.2.3 }
\par \pard\plain {\listtext\pard\plain \li4242\ri0\lin4242\rin0\fi-283\f2\f4\f4\f4 \'95\tab}\ilvl5 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 Topic 1.2.4 }
\par \pard\plain {\listtext\pard\plain \li4242\ri0\lin4242\rin0\fi-283\sa120\f2\f4\f4\f4 \'95\tab}\ilvl5 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li4242\ri0\lin4242\rin0\fi-283\sa120\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 Topic 1.2.5 }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par }