[Info]
Name = Deutsch
[Translation]
Cheat list = Cheatliste
Vehicles and weapons = Fahrzeuge und Waffen
Settings = Einstellungen
Help = Hilfe
Description = Beschreibung
Shortcut = Tastenkombination
Shift = Umschalt
Ctrl = Strg
Insrt = Einfg
Del = Entf
Prnt = Druck
Do not change = Nicht &auml;ndern
User name = Benutzername
Password = Passwort
Vehicles = Fahrzeuge
Weapons = Waffen
Type = Typ
Number = Nummer
Ammo in clip = Munition im Magazin
Total ammo = Gesamtmunition
Yes = Ja
No = Nein
Picture = Bild
Value = Wert
Address = Adresse
File = Datei
Last mission = Letzte Mission
Time = Zeit
Week day = Wochentag
Sunday = Sontag
Monday = Montag
Tuesday = Dienstag
Wednesday = Mittwoch
Thursday = Donnerstag
Friday = Freitag
Saturday = Samstag
No shortcut = Keine Tastenkombination
Show cheats = Cheats anzeigen
Cancel = Abbrechen
Refresh = Aktualisieren
Edit = Bearbeiten
Remove = Entfernen
Can not save cheatlist! = Konnte Cheatliste nicht speichern!
The cheat already exists! = Der Cheat ist bereits vorhanden!
The shortcut is already in use by %1! = Die Tastenkombination wird bereits von %1 verwendet!
No cheat entered! = Kein Cheat eingegeben!
Unknown error\n\nCode: %1 = Unbekannter Fehler\n\nCode: %1
Are you sure you want to remove the cheat? = Bist du dir sicher, dass du den Cheat l%F6schen m%F6chtest?
Add cheat = Cheat hinzuf&uuml;gen
Remove all cheats = Alle Cheats entfernen
Add location = Ort hinzuf&uuml;gen
Remove all locations = Alle Orte entfernen
Create backup = Backup erstellen
Restore backup = Backup wiederherstellen
Remove all save games = Alle Spielst&auml;nde entfernen
Add address = Adresse hinzuf&uuml;gen
Remove all addresses = Alle Adressen entfernen
There exists already a place with the same coordinates! = Es ist bereits ein Ort mit den gleichen Koordinaten vorhanden!
No coordinates entered! = Keine Koordinaten eingegeben!
Place not found!\nPlease cancel and click on refresh. = Ort nicht gefunden!\nBitte abbrechen und auf Aktualisieren klicken.
Add to cheat list = Zur Cheatliste hinzuf%FCgen
The place has been added to the cheat list!\n\nCheat: %1 = Der Ort wurde zur Cheatliste hinzugef%FCgt!\n\nCheat: %1
The cheat already exists!\n\nCheat: %1 = Der Cheat ist bereits vorhanden!\n\nCheat: %1
Can not save teleport list! = Konnte Teleportliste nicht speichern!
Are you sure you want to remove the place? = Bist du dir sicher, dass du den Ort l%F6schen m%F6chtest?
Place not found!\\Click on refresh and try again. = Ort nicht gefunden!\nKlicke auf Aktualisieren und versuche es erneut.
This site may not work with Internet Explorer!\nYou should use another browser like Mozilla Firefox (http://www.mozilla.com).\n\nDo you want to open the Mozilla website now? = Diese Seite funktioniert m%F6glicherweise nicht mit dem Internet Explorer!\nDu solltest einen anderen Browser wie den Mozilla Firefox (http://www.mozilla.com) nutzen.\n\nM%F6chtest du die Mozilla Website jetzt %F6ffnen?
Bike = Fahrrad
Boat = Boot
Car = Auto
Helicopter = Helikopter
Trailer = Anh&auml;nger
Train = Zug
Plane = Flugzeug
Spawn %1 = %1 spawnen
The vehicle has been added to the cheat list!\n\nCheat: %1 = Das Fahrzeug wurde zur Cheatliste hinzugef%FCgt!\n\nCheat: %1
Current value = Aktueller Wert
Last set value = Zuletzt gesetzter Wert
Add to favorites = Zu den Favoriten hinzuf%FCgen
All weapons = Alle Waffen
Favorites = Favoriten
The weapon has been added to the favorite list. = Die Waffe wurde zu den Favoriten hinzugef%FCgt.
The weapon already exists in the favorite list! = Die Waffe ist bereits in der Favoritenliste vorhanden!
Remove from favorites = Von den Favoriten entfernen
Are you sure you want to remove the weapon from your favorites? = Bist du dir sicher, dass du die Waffe von den Favoriten entfernen m%F6chtest?
All vehicles = Alle Fahrzeuge
The vehicle has been added to the favorite list. = Das Fahrzeug wurde zu den Favoriten hinzugef%FCgt.
The vehicle already exists in the favorite list! = Das Fahrzeug ist bereits in der Favoritenliste vorhanden!
Are you sure you want to remove the vehicle from your favorites? = Bist du dir sicher, dass du das Fahrzeug von den Favoriten entfernen m%F6chtest?
Teleport to selected place = Zum ausgew&auml;hlten Zielort teleportieren
Input the value for the Z-axis (Height). = Gebe einen Wert f%FCr die Z-Achse (H%F6he) ein.
Please select a target on the map! = Bitte w%E4hle ein Ziel auf der Karte aus!
Teleport to this place = Zu diesem Ort teleportieren
Spawn = Spawnen
The weapons has been spawned. = Die Waffe wurde gespawnt.
The vehicle has been spawned. = Das Fahrzeuge wurde gespawnt.
The game is not ready! = Das Spiel ist nicht bereit!
GTA San Andreas is not running! = GTA San Andreas l%E4uft nicht!
The cheat has been not processed by the CheatProcessor! = Der Cheat wurde nicht durch den CheatProcessor verarbeitet!
The CheatProcessor is not running! = Der CheatProcessor l%E4uft nicht!
You have been teleported to your selected place. = Du wurdest zum ausgew%E4hlten Ort teleportiert.
Execute = Ausf%FChren
The cheat has been executed. = Der Cheat wurde ausgef%FChrt.
Click to fold = Zum Einklappen klicken
Click to unfold = Zum Ausklappen klicken
General = Allgemein
Web interface = Weboberfl&auml;che
Automatically activated cheats = Automatisch aktivierte Cheats
Map marker colors = Mapmarkerfarben
Language = Sprache
Screenshot image type = Screenshot Bildformat
Display in-game messages = Nachrichten im Spiel anzeigen
Default map zoom level = Standard Map-Zoomlevel
Selected position = Ausgew&auml;hlte Position
Current position = Aktuelle Position
In-Game position = Position im Spiel
The cheat does not exists! = Der Cheat ist nicht vorhanden!
The settings were saved!\\nYou may have to reload the webinterface to see the changes. = Die Einstellungen wurden gespeichert!\\nDu musst m%F6glicheriweise das Webinterface neu laden um die %C4nderungen zu sehen.
Author = Autor
Date = Datum
Do you want to install '%1'? = M%F6chtest du '%1' installieren?
Do you want to remove '%1'? = M%F6chtest du '%1' entfernen?
Install = Installieren
Installation successful! = Installation erfolgreich!
Installation failed! = Installation fehlgeschlagen!
Online help = Onlinehilfe
Join the GTA San Andreas ToolBox IRC channel to chat with other GTA San Andreas ToolBox users and get support. = Besuche den GTA San Andreas ToolBox IRC Channel um mit anderen GTA San Andreas TollBox Anwendern zu chatten und Support zu bekommen.
Join our forum and discuss about various topics. = Besuche unser Forum und diskutiere &uuml;ber verschiedene Themen.
Submit a bug report or see which bugs were already reported. = Sende einen Fehlerbericht oder sehe, welche Fehler bereits berichtet wurden.
Access the online help. = Greife auf die Onlinehilfe zu.
Add = Hinzuf&uuml;gen
Disable splash screens = Startbildschirme deaktivieren
Are you sure you want to remove all cheats? = Bist du dir sicher, dass du alle Cheats entfernen m%F6chtest?
Close = Schlie&szlig;en
First start = Erster Start
Quit = Beenden
Can not start the cheat server on port %1! = Der Cheatserver konnte nicht auf Port %1 gestartet werden!
The GTA San Andreas ToolBox CheatProcessor has been already started! = Der GTA San Andreas ToolBox CheatProcessor wurde bereits gestartet!
Last used cheat = Zuletzt verwendeter Cheat
Spawned vehicle = Gespawntes Fahrzeug
Spawned weapon = Gespawnte Waffe
Infinite health activated = Unverwundbar aktiviert
Infinite health deactivate = Unverwundbar deaktiviert
This vehicle has been blocked! = Das Fahrzeug wurde gesperrt!
Reload data = Daten neu laden
Time synchronization activated Uhrzeitsynchronisation aktiviert
Time synchronization deactivated Uhrzeitsynchronisation deaktiviert
Engine on = Motor ein
Engine off = Motor aus
Teleported to place %1 = Zu Ort %1 teleportiert
Money set to $%1 = Geld gesetzt auf $%1
Current place saved to slot %1 = Aktueller Ort in Slot %1 gespeichert
Current vehicle saved to slot %1 = Aktuelles Fahrzeug in Slot %1 gespeichert
You are not in a vehicle! = Du bist nicht in einem Fahrzeug!
Clock set to %hh:%mm = Zeit gesetzt auf %hh:%mm
Cheat activated (%1) = Cheat aktiviert (%1)
Cheat deactivated (%1) = Cheat deaktiviert (%1)
Random weather (%1) = Zuf%E4lliges Wetter (%1)
You have been teleported to your target place! = Du wurdest zu deinem Zielort teleportiert!
Body color: %1\nStripe color: %2\nColor index: %3 = Hauptfarbe: %1\nLinienfarbe: %2\nFarbindex: %3
Weather changed (%1) = Wetter gewechselt (%1)
Screenshot created (%1) = Screenshot erstellt (%1)
Restore GTA San Andreas = GTA San Andreas wiederherstellen
Cheats enabled = Cheats aktiviert
Cheats disabled = Cheats deaktiviert
Infinite nitro activated = Endlos Nitro aktiviert
Infinite nitro deactivated = Endlos Nitro deaktiviert
Interior loaded: %1 = Interior geladen: %1
Invalid interior ID! = Ung%FCltige Interior ID!
No position given! = Keine Position angegeben!
Destination not fixed! = Ziel nicht festgelegt!
Gravity set to %1 = Gravitation auf %1 gesetzt
Send cheat: %1 = Cheat senden: %1
Infinite height activated = Endlos hoch fliegen aktiviert
Infinite height deactivated = Endlos hoch fliegen deaktiviert
High information display activated = H%F6heninformationsanzeige aktiviert
High information display deactivated = H%F6heninformationsanzeige deaktiviert
Vehicle information display activated = Fahrzeuginformationsanzeige aktiviert
Vehicle information display deactivated = Fahrzeuginformationsanzeige deaktiviert
Vehicle flipped = Fahrzeug umgedreht
Last vehicle teleported = Letztes Fahrzeug teleportiert
Teleported to last vehicle = Zum letzten Fahrzeug teleportiert
Health, Armor, 250000$ = Gesundheit, R%FCstung, 250000$
Weapon set %1 spawned = Waffenset %1 gespawnt
ScrollVehicle activated = ScrollVehicle aktiviert
ScrollVehicle deactivated = ScrollVehicle deaktiviert
Jet pack spawned = Jetpack gespawnt
Advanced vehicle spawning activated = Erweitertes fahrzeugspawnen aktiviert
Advanced vehicle spawning deactivated = Erweitertes fahrzeugspawnen deaktiviert
Moon size changed to factor %1 = Mondgr%F6%DFe auf Faktor %1 ge%E4ndert
Wanted level set to level %1 = Fandungslevel auf Level %1 gesetzt
Vehicle doors locked = Fahrzeugt%FCren abgeschlossen
Vehicle doors unlocked = Fahrzeugt%FCren aufgeschlossen
Taxi mission timer frozen = Taximissionszeit eingefrohren
Taxi mission timer unfreezed = Taximissionszeit fortgesetzt
Radio activated in %1 = Radio in %1 aktiviert
Radio deactivated in %1 = Radio in %1 deaktiviert
The Vehicle list is empty! = Die Fahrzeugliste ist leer!
Report bug = Fehler berichten
Slot 1 is the same as slot 2 = Slot 1 ist der gleiche wie Slot 2
Switched to slot %1 (#%2) Zu Slot %1 (#%2) gewechselt
Game frozen = Spiel eingefrohren
Game unfreezed = Spiel fortgesetzt
Cheated status reseted = Gecheatet-Status zur%FCckgesetzt
Auto aim activated = Automatisches Zielen aktiviert
Auto aim deactivated = Automatisches Zielen deaktiviert
Add to automatically activated cheats = Zu den automatisch ausgef%FChrten Cheats hinzuf%FCgen
Show 'first start' window = Fenster 'Erster Start' anzeigen
Size = Gr&ouml;&szlig;e
Comment = Kommentar
Auto update selected row = Ausgew&auml;hlte Zeile automatisch aktualisieren
Activated = Aktiviert
Interval = Intervall
Directories = Verzeichnisse
Cheat sound = Cheatsound
Current progress = Aktueller Fortschritt
Total progress = Gesamter Fortschritt
No new updates found = Keine neue Updates gefunden
1 update found = 1 Update gefunden
%1 updates found = %1 Updates gefunden
New file = Neue Datei
Updated file = Aktualisierte Datei
Files = Dateien
Are you sure to stop the download? = Bist du dir sicher, dass du den Download abbrechen m&ouml;chtest?